<html>

<head>
    <title>Team details</title>
</head>

<body>
    <h1>About Us: Team #</h1>

    <!-- Team Member 1 -->
    <h2>Team Member 1 Chen Luyan</h2>
    <p>Team Member 1 In singapore</p>

    <!-- Team Member 2 -->
    <h2>Team Member 2 Name jialong wei</h2>
    <p>Team Member 2 come from China</p>

    <!-- Team Member 3 -->
    <h2>Team Member 3 Name</h2>
    <p>Team Member 3 details</p>

</body>

</html>