<!DOCTYPE html>
<html>

<head>

    <title>Pristine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
    </style>
    
</head>


<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Pristine Cabs</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="pristineHelp.html">Help</a>
            </nav>
        </div>

    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-cell mdl-cell--8-col mdl-cell--2-col-tablet mdl-cell--hide-phone">
                        <input type="image" src="LOGO.png" alt="Submit" width="280" height="280">
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()">
                            Start Booking
                        </button>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                    </div>

                </div>
            </div> 
        </div>
    </main>
</div>
</body>

</html>