<!DOCTYPE html>
<html>

<head>

    <title>Pristine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }

        a {
            cursor: pointer;
        }
    </style>

</head>

<script src="successfulBooking.js"></script>
    
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">

            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Pristine Cabs</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="pristineHelp.html">Help</a>
                </nav>
            </div>

        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-col-tablet mdl-cell--hide-phone">

                            <style type="text/css">
                                .textbox-replica {
                                    width: 400px;
                                    height: 450px;
                                    overflow: auto;
                                    border: 2px solid;
                                    text-align: center;
                                    margin-bottom: 20px;
                                    margin-top: 20px;
                                }
                            </style>

                            <body>
                                <div class="textbox-replica">
                                    
                                    <p style="font-size: 30px; margin-top: 25px; font-weight: 800" ;> Pick-up Successful </p>
                                      
                                    <div class="mdl-grid"></div>
                                    <div class="mdl-cell mdl-cell--4-col mdl-cell--5-col-tablet mdl-cell--hide-phone"></div>
                                    <div class="mdl-grid"></div>
                                    <div class="mdl-cell mdl-cell--4-col mdl-cell--5-col-tablet mdl-cell--hide-phone"></div>
                                    
                                    <p style="font-size: 20px"> Estimated time of arrival:</p>
                                    
                                    <div class="mdl-grid"></div>
                                    <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                                    
                                    <p style="font-size: 20px">Price to be paid:</p>
                                    
                                    <div class="mdl-grid"></div>
                                    <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                                    
                                    <p style="font-size: 20px">Additional cost:</p>
                                    
                                    <div class="mdl-grid"></div>
                                    <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                                    
                                    <p style="font-size: 20px">Hope you enjoy your trip</p>
                                    <p style="font-size: 20px">Have a nice day!</p>
                                
                                <div id="outputArea"></div>

                                </div> 
                                
                                
                            </body>
                  
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>