<!DOCTYPE html>
<html>

<head>

    <title>Pristine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
    </style>
    
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Pristine Cabs</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="pristineHelp.html">Help</a>
            </nav>
        </div>    
    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-cell mdl-cell--8-col mdl-cell--2-col-tablet mdl-cell--hide-phone">
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone">
                        </div>
                        
                        <style type="text/css">
                            .textbox-replica {width: 300px; height: 300px; overflow: auto; border: 2px solid;   text-align:center; margin-bottom: 20px;}
                        </style>
                    <body>
                        <div class="textbox-replica">
                            <p> Maximum Number of Passenger: 4.</p>
                            <p>Estimated Cost:</p>
                            <img src="SmallCar.jpeg" height="150px" width="300px">
                    <p>
                            
                            </p>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()" >
                            Select
                        </button>

                        </div>
    
                        <div class="textbox-replica">
                            <p> Maximum Number of Passenger: 6.</p>
                            <p>Estimated Cost:</p>
                            <img src="MediumCar.jpeg" height="150px" width="300px">
                            <p>
                            
                            </p>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()" >
                            Select
                        </button>
                        </div>
      
                        <div class="textbox-replica">
                            <p>Maximum Number of Passenger: 8-10.</p>
                            <p>Estimated Cost:</p>
                            <img src="ExtraLargeCar.jpeg" height="150px" width="300px">
                            <p>
                            
                            </p>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()" >
                            Select
                        </button>
                        </div>
                        
                        <div>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="pristineConfirm()"
                        style= "right:220px; " >
                            Back
                        </button>
                        
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()"
                        style= "left:300px ;" >
                            Next
                        </button>
                        </div>
                        </div>
                </div>
            </div> 
        </div>
    </main>
</div>
</body>

</html>