<!DOCTYPE html>
<html>

<head>

    <title>Pristine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
    </style>
    
</head>


<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Pristine Cabs</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="pristineHelp.html">Help</a>
            </nav>
        </div>

    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-cell mdl-cell--8-col mdl-cell--2-col-tablet mdl-cell--hide-phone">
                        
                        <style type="text/css">
                            .textbox-replica {width: 400px; height: 450px; overflow: auto; border: 2px solid;   text-align:center; margin-bottom: 20px;
                            margin-top: 20px;}
                        </style>
                    <body>
                        <div class="textbox-replica" >
                        
                            <p style ="font-size: 20px; margin-top: 25px; font-weight: 800"; > TRIP SUMMARY </p>
                            <p style ="font-size: 15px"> Pick-up Location :</p>
                            <p style ="font-size: 15px">Drop-over Location :</p>
                            <p style ="font-size: 15px"> Destination :</p>
                            <p style ="font-size: 15px">Taxi-type :</p>
                            <p style ="font-size: 15px">Price :</p>
                            
                            
                            <div class="mdl-grid"></div>
                        <div class="mdl-cell mdl-cell--1-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()" style= "margin-bottom: 50px">
                          Edit Booking  
                        </button>
                            
                        <div>  
                         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()"style= "right:20px ;">
                          Cancel Booking  
                        </button>
                            
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pristineConfirm()"style= "left:20px ;">
                          Confirm Booking
                        </button>
                            </div>
                            
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
               

                
            </div> 
        </div>
    </main>
</div>
</body>

</html>